# ================== 风险分类关键词 ==================
立案调查 披露违规 诉讼 偷税漏税 环保处罚 问询函 被执行 内幕交易 涉案
亏损 违约 下调评级 ST 财务造假 占用资金 欠息 起诉
停产 安全事故 评级下降
维权
留置 股权冻结
逾期

# ================== 你的上市公司清单（已全部包含） ==================
甬金股份 603995.SH 运达股份 300772.SZ 三峡能源 600905.SH 中控技术 688777.SH 精工钢构 600496.SH 爱仕达 002403.SZ 江南化工 002226.SZ 贝达药业 300558.SZ 承德露露 000848.SZ 传化智联 002010.SZ 迪安诊断 300244.SZ 福莱特 601865.SH 顾家家居 603816.SH 国邦医药 605507.SH 杭叉集团 603298.SH 杭萧钢构 600477.SH 杭氧股份 002430.SZ 海康威视 002415.SZ 海兴电力 603556.SH 禾迈股份 688032.SH 华光新材 688379.SH 巨星科技 002444.SZ 立昂微 605358.SH 杭汽轮B 200771.SZ 士兰微 600460.SH 杭州银行 600926.SH 长川科技 300604.SZ 合盛硅业 603260.SH 恒林股份 603661.SH 恒逸石化 000703.SZ 华峰化学 002064.SZ 江西铜业 600362.SH 春光科技 603657.SH 晶澳科技 002459.SZ 晶科能源 688223.SH 开山股份 300257.SZ 联化科技 002250.SZ 诺力股份 603611.SH 荣盛石化 002493.SZ 三变科技 002112.SZ 三维通信 002115.SZ 爱旭股份 600732.SH 华峰铝业 601702.SH 中来股份 300393.SZ 泰瑞机器 603289.SH 天合光能 688599.SH 天能股份 688819.SH 天通股份 600330.SH 铁流股份 603926.SH 桐昆股份 601233.SH 万凯新材 301216.SZ 旺能环境 002034.SZ 卫星化学 002648.SZ 冠盛股份 605088.SH 卧龙电驱 600580.SH 五洲特纸 605007.SH 物产中大 600704.SH 喜临门 603008.SH 仙鹤股份 603733.SH 新凤鸣 603225.SH 信质集团 002664.SZ 亿帆医药 002019.SZ 永艺股份 603600.SH 浙富控股 002266.SZ 奥翔药业 603229.SH 大华股份 002236.SZ 浙江鼎力 603338.SH 东方生物 688298.SH 东南网架 002135.SZ 富春环保 002479.SZ 哈尔斯 002615.SZ 海利得 002206.SZ 海亮股份 002203.SZ 海正药业 600267.SH 花园生物 300401.SZ 华策影视 300133.SZ 华海药业 600521.SH 华康股份 605077.SH 华友钴业 603799.SH 华正新材 603186.SH 健盛集团 603558.SH 浙江交科 002061.SZ 洁美科技 002859.SZ 捷昌驱动 603583.SH 晶盛机电 300316.SZ 精工科技 002006.SZ 景兴纸业 002067.SZ 九洲药业 603456.SH 巨化股份 600160.SH 浙江龙盛 600352.SH 美力科技 300611.SZ 闰土股份 002440.SZ 三花智控 002050.SZ 浙江新能 600032.SH 双环传动 002472.SZ 台华新材 603055.SH 万丰奥威 002085.SZ 伟明环保 603568.SH 五洲新春 603667.SH 物产环能 603071.SH 新安股份 600596.SH 新澳股份 603889.SH 新和成 002001.SZ 浙江医药 600216.SH 浙江永强 002489.SZ 浙能电力 600023.SH 正泰电器 601877.SH 浙江正特 001238.SZ 小商品城 600415.SH 中力股份 603194.SH 众合科技 000925.SZ 众鑫股份 603091.SH 浙商银行 601916.SH 浙商中拓 000906.SZ 浙文影业 601599.SH 中国核电 601985.SH 中国巨石 600176.SH 珠海冠宇 688772.SH 德马科技 688360.SH 福达合金 603045.SH 华旺科技 605377.SH 珀莱雅 603605.SH 浙江华业 301616.SZ 金鹰股份 600232.SH 太湖远大 920118.BJ
